<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/BuildSchool.css">
    <style>
        .pic {
            width: 720px;
            position: relative;
            /* 設定 relative 可以撐版面 */
        }

        .pic img{
            width: 100%;
            vertical-align: middle;
        }

        .big{
            width: 680px;
        }

        .play{
            /* 設置absolute 無法在relative裡擴充內容 版面 */
            position: absolute;
            /* 縮圖大小 */
            width: 70px;
            height: 40px;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="/" alt="">
        </div>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
    </nav>
    <div class="pic">
        <div class="big">
            <img src="https://picsum.photos/300/200/?random=1" alt="圖片說明">
        </div>
        <div class="play">
            <img src="https://picsum.photos/70/40/?random=1" alt="圖片說明">
        </div>
    </div>
</body>

</html>