* {
    font-family: 微軟正黑體;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

/* 下拉搜尋 */
.seach-bar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    background-color: rgba(255, 255, 255, 0.767);
}

.seach-title {
    font-size: 18px;
    font-weight: 600;
}

ul,
li {
    list-style-type: none;
}

/* -------------- */

.class-lable h3 {
    background-color: #e9db90;
    display: inline;
    padding: 10px 20px;
}

.class-lable hr {
    margin-top: 1px;
    height: 1.2px;
    background-color: #e9db90;
}

.top-bar {
    background-color: #4b4b4b;
    color: #ffffff;
    padding: 10px 10px;
    display: flex;
    justify-content: space-between !important;
    align-items: center;
}

.top-bar .text-left {
    display: flex;
    justify-items: center;
}

.top-bar .text-left i {
    position: relative;
    top: 5px;
}

.top-bar .text-left a {
    margin-left: 10px;
    display: inline;
    text-decoration: none;
    color: #ffffff;
}

.top-bar a::after {
    content: '｜';
    color: #ffffff;
}

.top-bar .text-right {
    display: flex;
    justify-items: center;
}

.top-bar .text-right i {
    position: relative;
    top: 5px;
}

.top-bar .text-right a {
    margin-left: 10px;
    display: inline;
    text-decoration: none;
    color: #ffffff;
}

.top-bar .text-right a::after {
    content: '｜';
    color: #ffffff;
}

.top-bar .btns i {
    font-size: 13px;
    justify-items: center;
}

/* -------------- */
.card {
    background-color: #ffffff;
    border-radius: 8px;
    position: relative;
    padding: 5px 6px;
    box-shadow: #c0c0c0 2.5px 2px 3px;
}

.card-tab {
    position: absolute;
    top: 25px;
    left: -2px;
    background-color: #a52b2b;
    color: #ffffff;
    padding: 3px 5px;
    z-index: 2;
}

.card-tab h5 {
    text-align: center;
    font-weight: 600;
}

.card-text {
    padding: 6px 8px;
    text-overflow: ellipsis;
}

.card-text h5 {
    margin-top: 5px;
    color: #0084b8;
    font-weight: 600;
}

.card-tab .timer {
    padding: 4px;
    margin: 0px 8px 5px 8px;
    background-color: #252525;
    border-radius: 2px;
}

.card-tab .timer- {
    display: flex;
    justify-items: center;
    margin-top: 5px;
}

.countdown-timer {
    display: flex;
    justify-content: start;
}

/* -------------- */
.block-icon {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
}

.block-icon h5 {
    text-align: center;
    font-weight: 600;
    color: #525252;
    padding-top: 5px;
}

.class-icon:hover h5 {
    color: #303030;
    transition: 0.4s;
}

.card-shop {
    display: inline-block;
    width: 90px;
    height: 90px;
    background-color: #d6eaf0;
    border-radius: 50px;
    margin: 10px 10px;
    outline: none;
    border: 1px solid #74c0d3;
    box-shadow: inset 0px 15px 15px -15px #7cb8c7,
        inset 0px -15px 15px -15px #7cb8c7, 12px 0 10px -12px #7cb8c7,
        -12px 0 10px -12px #7cb8c7;
}

.card-shop:hover {
    box-shadow: inset 0px 15px 15px -15px #59a1b3,
        inset 0px -15px 15px -15px #59a1b3, 12px 0 10px -12px #59a1b3,
        -12px 0 10px -12px #59a1b3;
}

.card-shop img {
    width: 50px;
    height: 50px;
}

.browse-card {
    height: 200px;
    background-color: #ffffff;
    box-shadow: #cccccc 1px 2px 3px;
    border-radius: 5px;
    margin: 10px 10px;
}


.about-maintitle {
    display: flex;
    justify-content: center;
    position: relative;
}

.about-maintitle h3 {
    color: #17a2b8;
    font-weight: 600 !important;
}

.about-maintitle::after {
    content: '';
    background-color: #17a2b8;
    width: 50px;
    height: 2.5px;
    color: #17a2b8;
    display: inline-block;
    position: absolute;
    bottom: -6px;
}

.about-maintext {
    color: #303030;
    line-height: 40px;
    padding: 20px 90px;
    text-align: center;
}

.about-icon {
    display: flex;
    float: left;
    /* margin-left: 20px; */
    padding-left: 50px;
    justify-content: center;
    align-items: center;
}

.about-icon img {
    height: 80px;
    padding: 5px 20px;
}

.about-icon .text {
    padding: 10px 0 0 15px;
}

.about-info {
    background-color: #eeeeee;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-infotext {
    line-height: 40px;
    padding: 0 10px;
}

.about-infoimg {
    display: flex;
    justify-content: center;
}

.parallax {
    background-image: url(/shop_demo/Assets/image/foodbg.jpg);
    min-height: 400px;
    /* border-top: #17a2b8 5px solid; */
    border-bottom: #17a2b8 5px solid;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* -------------- */
#btnScroll {
    position: fixed;
    right: 10px;
    bottom: 15px;
    width: 50px;
    height: 50px;
    background-color: #1bb2c9;
    color: #ffffff;
    border-radius: 50px;
    outline: none;
    border: none;
    z-index: 2;
}

#btnScroll:active {
    background-color: #0a95aa;
}

#btnScroll:hover {
    background-color: #0a95aa;
    transition: ease 0.3s;
}

/* -------------- */
.footbg {
    background-color: #333333;
    color: #ffffff;
    font-size: 16px;
    /* height: 600px; */
    padding: 50px 0px;
}

.f-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    margin: 15px 0;
}

.f-item .icon {
    width: 100%;
    height: 80px;
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.f-item .icon img {
    width: 90px;
    margin-top: 70px;
    margin-bottom: 40px;
}

.f-item .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}

.f-item .text h5 {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: bold;
}


.f-item .text hr {
    color: #ffffff;
    background-color: #ffffff;
    width: 140px;
}

.f-item .text a {
    text-decoration: none;
    color: #ffffff;
    display: block;
    font-weight: 400;
    line-height: 45px;
}

.f-item .text a:hover {
    color: #cecece;
    transition: ease 0.4s;
}

.f-item .text-mb {
    font-weight: bolder;
    text-align: center;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}

.f-item .text-mb a {
    text-decoration: none;
    color: #ffffff;
    display: block;
    font-weight: 400;
    line-height: 45px;
}

.text-mb .btns {
    margin: 15px 0;
}

.text-mb .btns i {
    font-size: 13px;
    display: flex;
    justify-content: center;
}

.text-mb .btns button {
    width: 30px;
    height: 30px;
    padding: 7px;
    border-radius: 100%;
    border: none;
    margin: 0px 3px;
}

.text-mb .btns button:focus {
    outline: none;
}

.text-mb .btns button:hover {
    background-color: #17a2b8;
    color: #ffffff;
    transition: ease 0.4s;
}

.footbar {
    background-color: #17a2b8;
    color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}