<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        .card {
            border: 1px solid rgb(131, 131, 131);
            margin-bottom: 30px;
            overflow: hidden;
        }

        .headshot {
            overflow: hidden;
        }

        .card-title {
            color: white;
            background-color: black;
            display: inline-block;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
        }

        .card-body {
            background-color: #ffbf67;
        }

        .card:hover {
            box-shadow: 8px 8px 15px #808080;
            transform: translate(5px, 5px);
            transition: 0.3s 1s;
        }

        .card:hover img {
            transform: scale(1.2);
            transition: transform 0.5s;
            transition: 0.3s 1s;
        }

        .card:not(:hover) img {
            transform: scale(1, 1);
            transition: transform 0.3s;
        }

        .card:hover .card-body {
            background-color: lightgreen !important;
        }

        .card:hover .card-title {
            color: black;
            background-color: white !important;
        }
    </style>
</head>

<body>
    <div class='container-fluid'>
        <div class='jumbotron'>Pizza Template</div>
        <div class='row'>
            <!-- 卡片資訊 放置 -->
            <template id='cardPizza'>
                <div class="col-lg-3 col-md-6 col-sm-10 card" style="width: 18rem;">
                    <img src="" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"></h5>
                        <p class="card-text"></p>
                        <p class="card-lprice"><span>L</span></p>
                        <p class="card-sprice"><span>S</span></p>
                        <button href="#" class="btn btn-dark">詳細內容</a>
                    </div>
                </div>
            </template>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img id="pizzaImage">
                    <h1 id="description" class="text-primary"></h1>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <script type='module'>
        import { $g } from '../pizza菜單/Modules/helpers.js';
        // pizza 圖物件
        // const pizza = []
        // const pizzaProducts = JSON.stringify(pizza);

        // 宣告變數 json 內容
        const pizzaProducts = JSON.stringify();
        // json檔
        const url = "https://raw.githubusercontent.com/luliya27/fileStorage/master/pizza.json";

        let xmlJSON = new XMLHttpRequest();
        // 瀏覽器顯示出json檔 的資料
        window.onload =  requestJSON();

        function requestJSON(){
            xmlJSON.onload = function(){                                                                                                                        
                let pizzaObject = JSON.parse(this.responseText);
                console.log(pizzaObject)
                
                // Object.keys(pizza).forEach(key => {
                //     console.info(key+ ':', pizza[key])
                    
                // });

                pizzaObject.products.forEach(element => {
                console.log(element)
                let row = $g('.row');
                let card = $g('#cardPizza');//#cardPizza 做一個方法
                let cloneContent = card.content.cloneNode(true); //複製節點
                cloneContent.querySelector('h5').innerText = element.name; //顯示標題
                cloneContent.querySelector('img').src = element.picture;
                cloneContent.querySelector('.card-lprice').innerText=element.lprice+"$";
                cloneContent.querySelector('.card-sprice').innerText=element.sprice+"$";
                
                cloneContent.querySelector('.btn').addEventListener('click',function(){
                this.setAttribute("data-toggle","modal");
                this.setAttribute("data-target","#exampleModal");
                

                let modal = $g('#exampleModal'); //彈跳視窗
                modal.querySelector('h5').innerText = element.name;
                modal.querySelector('#pizzaImage').src=element.picture;
                modal.querySelector('#description').innerText=element.Description; //顯示描述
            })
            row.append(cloneContent);
            });
        }
        xmlJSON.open('GET',url);
        xmlJSON.send();
    }
    </script>
</body>

</html>